# Export variables for buildroot
PROJ_BASE_DIR=`pwd`
export PROJ_BASE_DIR
export BUILDROOT_BASE=$PROJ_BASE_DIR/bcm_usbboot/buildroot/
export CONFIG_BASE_DIR=$PROJ_BASE_DIR/reference_files_and_configs/
export CM_KERNEL_CONFIG=$CONFIG_BASE_DIR/kernel_config/linux_rpicm_config
export CM_BUILDROOT_CONFIG=$CONFIG_BASE_DIR/buildroot_config/compute_module_buildroot_config
export CM_BOOTLOADER_CONFIG=$CONFIG_BASE_DIR/boot_loader_refs/
export OPENCV_APP_DIR=$PROJ_BASE_DIR/application_programs
